<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal Blog by David Clifford featuring travelling in Tasmania">
        <meta name="keywords" content="travel, tasmania, web development, launceston">
        <meta name="author" content="David Clifford">
        <title>Bay of Fires | David Clifford</title>
        <link href="./css/blogPost.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet">
    </head>

    <body>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

        <div class="container">
            <div class="header box">
                <h1>Tales From Tasmania</h1>
            </div>
            <div class="nav box">
                <div ><a href="./index.html" class="menu">Home</a></div>
                <div ><a href="./blogPost.html" class="menu">Blogs</a></div>
                <div ><a href="#bottom" class="menu">Subscribe</a></div>
                <div ><a href="#bottom" class="menu">Contact</a></div>
             </div>
            <div class="bio box">
                <div class="portrait box">
                    <figure>
                        <img src="./images/portrait.png" alt="This is a self portrait photograph">
                        <figcaption>The author on the north west coast</figcaption>
                    </figure>
                </div>
                <div class="descrip box">
                    <h2>The Author: David Clifford</h2>
                    <p><i>David loves to travel with his wife around Tasmania
                    discovering the secret spots. Hopefully you enjoy reading
                    about some of the stunning places this state has
                    to offer. In his spare time when not mountain biking,
                    he is studying <u>Web Development and Graphic Design.</u></i></p>
                </div>
            </div>
            <div class="content box">
                    <div class="blogText box" id="one"><h2>Bay of Fires</h2>
                    </div>
                    <div class="blogText box" id="two"><p>When you first catch a glimpse of the turquiose blue water and white sandy beaches you wonder if you are dreaming. But then it comes into view again and you realise you are not.
                        The contrast of the blue sea, the white sand and the red lichen, covered rocks is stunning, truely breath taking.
                        The red lichen growing on the rocks in this region is what gives the area it's name the <q>Bay of Fires</q></p>
                    </div>
                    <div class="mainImage box" id="three">
                    </div>
                    <div class="blogText box" id="four">Sed et elit eu tellus auctor condimentum. Nulla vestibulum varius ligula et rhoncus. Fusce tempor, est non accumsan pharetra, ante quam ornare eros, vitae consectetur ante est placerat ligula. Donec at dignissim sem. Pellentesque pretium vestibulum nisi at commodo. Cras quam purus, tincidunt nec felis eget, convallis volutpat neque. Duis quis ipsum et eros interdum placerat. Aliquam sollicitudin tellus ut nisi lacinia ornare. Nam urna tellus, sollicitudin eget mi eu, viverra scelerisque nibh.
                    </div>
                    <div class="blogText box" id="five"><blockquote>"imperdiet finibus risus vitae egestas. Donec ornare, turpis sed dictum blandit, risus massa fringilla dui, eget commodo turpis massa quis risus. Vestibulum faucibus risus eget leo commodo consectetur. Fusce sit amet nulla fermentum, tincidunt tellus eget, fermentum erat. Vestibulum et ipsum id justo sagittis pellentesque eget eget massa. Nam eu erat et leo cursus finibus. Cras hendrerit a turpis ac tincidunt. Vestibulum odio leo, efficitur a metus et, ornare cursus."</blockquote>
                    </div>
                    <div class="blogText box" id="six">Nullam rhoncus varius maximus. Fusce bibendum sapien arcu, eget consequat dui pellentesque quis. Cras eu nibh augue. Aliquam venenatis sollicitudin nunc eget pharetra. Aenean condimentum lorem in lectus imperdiet, et vehicula urna cursus. Sed rhoncus, sem vel porttitor ullamcorper, ex orci sodales dui, eget feugiat arcu ex aliquam nunc. Duis quam enim, pretium in elit sit amet, elementum elementum nisl. Quisque ultrices viverra lorem vitae ullamcorper.
                    </div>
            </div>
            <footer>
                <div class="foot1" id="bottom">
                    <h2>Subscribe to my Blog</h2>
                    <p><b>Just type in your email and hit <i>Subscribe</i></b> to stay up to date with all my Tassie Travels updates</p>
                    <form action="#">
                        <input type="text" name="mail" placeholder="Your Email"><br>
                        <input type="submit" value="Subscribe">
                    </form>
                </div>
                <div class="foot2">
                    <a href="#" target="_blank" class="socialIcon">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="#" target="_blank" class="socialIcon">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="#" target="_blank" class="socialIcon">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </div>
            </footer>
        </div>
    </body>