<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal Blog by David Clifford featuring travelling in Tasmania">
        <meta name="keywords" content="travel, tasmania, web development, launceston">
        <meta name="author" content="David Clifford">
        <title>Personal Blog Home | David Clifford</title>
        <link href="./css/main.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet">
    </head>

<body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    <div class="container">
        <div class="header box">
            <h1>Tales From Tasmania</h1>
        </div>
        <div class="nav box">
        <div ><a href="./index.html" class="menu">Home</a></div>
        <div ><a href="./blogPost.html" class="menu">Blogs</a></div>
        <div ><a href="#bottom" class="menu">Subscribe</a></div>
        <div ><a href="#bottom" class="menu">Contact</a></div>
        </div>
        <div class="content box">
            <div class="nestedGrid">
                <div id="one" class="blogcard">
                    <img src="./images/bayOfFires.jpeg" alt="this is a picture of a beach Bay of Fires Tasmania" class="img">
                    <div class="cardtext">
                        <h3>Swimcart Beach, Bay of Fires, East Coast </h3>
                        <p>White sandy beaches, turquoise blue water and blue skies. Tasmania's east coast is pure paradise <a href="./blogPost.html">read more...</a></p>
                    </div>
                </div>
                <div id="two" class="blogcard">
                    <img src="./images/freycinet.jpeg" alt="this is a picture of a Freycinet National Park" class="img">
                    <div class="cardtext">
                        <h3>Freycinet National Park, East Coast</h3>
                        <p>More east coast beauty, driving down this side of Tasmania is one stuning view or beach after another <a href="#">read more...</a></p>
                    </div>
                </div>
                <div id="three" class="blogcard">
                    <img src="./images/mtField.jpeg" alt="this is a picture of a waterfall Mount Field National Park" class="img">
                    <div class="cardtext">   
                        <h3>Mt Field National Park, or is it Jurassic Park?</h3>
                        <p>The waterfalls and ferns in this part of Tassie will have you wondering if there is a dinosaur around the corner <a href="#">read more...</a></p>
                    </div>
                </div>
                <div id="four" class="blogcard">
                    <img src="./images/benLomond.jpeg" alt="this is a picture of a Ben Lomond National Park" class="img">
                    <div class="cardtext">
                        <h3>One of the highest peaks in Tasmania, Ben Lomond</h3>
                        <p>The road up to Tasmania's highest ski field will certainly raise some hairs! The views are worth it though <a href="#">read more...</a></p>
                    </div>
                </div>
                <div id="five" class="blogcard">
                    <img src="./images/mariaIsland.jpeg" alt="this is a picture of Maria Island Tasmania" class="img">
                    <div class="cardtext">
                        <h3>Maria Island, stepping back in time</h3>
                        <p>No cars, no shops, no phones, just LOTS of wombats. Maria Island is the perfect place to unwind <a href="#">read more...</a></p>
                    </div>
                </div>
                <div id="six" class="blogcard">
                    <img src="./images/penguin.jpeg" alt="this is a picture of the beach at Penguin" class="img">
                    <div class="cardtext"> 
                        <h3>Penguin, the idelic seaside town</h3>
                        <p>Penguin is a relaxed and quiet seaside town on Tasmaina's north coast with lovely cafes <a href="#">read more...</a></p>
                    </div>
                </div>
                <div id="seven" class="blogcard">
                    <img src="./images/paintedCliffs.jpeg" alt="this is a picture of the painted cliffs Maria Island" class="img">
                    <div class="cardtext">  
                        <h3>The Painted Cliffs, Maria Island</h3>
                        <p>The walk to these stunning sea cliffs on the west coast of Maria Island is definately worth the trip <a href="#">read more...</a></p>
                    </div>
                </div>
                <div id="eight" class="blogcard">
                    <img src="./images/westCoastRailway.jpeg" alt="this is a picture of a steam train on the west coast" class="img">
                    <div class="cardtext">  
                        <h3>West Coast Wilderness Railway</h3>
                        <p>Travelling on the steam trains on the West Coast Wilderness Railway is as close to time travel as possible <a href="#">read more...</a></p>
                    </div>
                </div>  
            </div>
        </div>
        <footer>
            <div class="foot1" id="bottom">
                <h2>Subscribe to my Blog</h2>
                <p><b>Just type in your email and hit <i>Subscribe</i></b> to stay up to date with all my Tassie Travels updates</p>
                <form action="#">
                    <input type="text" name="mail" placeholder="Your Email"><br>
                    <input type="submit" value="Subscribe">
                </form>
            </div>
            <div class="foot2">
                <a href="#" target="_blank" class="socialIcon">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="#" target="_blank" class="socialIcon">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="#" target="_blank" class="socialIcon">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </div>
        </footer>
    </div>
</body>
</html>